# ========= SERVER =========
PORT=3000
CORS_ORIGIN=http://localhost:8081

# ========= DATABASE =========
MONGO_URI='MONGO_URI'

# ========= SESSION STORAGE =========
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=mypass

#========= SESSION =========
SESSION_SECRET='my-secret'
SESSION_LIFETIME='2h'
